TOKEN = "MTExMzI0NTU2OTQ5MDYxNjQwMA.GV8KM5.6mdY5QBSJjXrNylBvM32mtvl-aiLmshNODo-vs"
MONGO_URL= "mongodb+srv://deezbird2768:JsVErbxMhh3MlDV2@cluster0.oi5ddvf.mongodb.net/"
SENTRY_URL = "https://6e7e1f3184ef905a9a821a90ab93b557@o4506071966416896.ingest.sentry.io/4506071967793152"
PREFIX = "-"
